# Configuration file

compat {
    # If true it will use Biomes O'Plenty biomes in its world type. 
    # If this is true it will also automatically use BoP climate table. 
    # If BoP is not installed this does nothing. [default: true]
    B:UseBoPBiomes=true

    # If true the climate table for Biomes O'Plenty will be used even if 
    # BoP is not install or used; you will need to provide biomes for 
    # cool forest and cool plains. [default: false]
    B:UseBoPClimateTable=false

    # If true it read will files from the BiomeConfig/custom folder to extends 
    # its worldgen. This is where to add extra biomes not otherwise supported. [default: true]
    B:UseCustomConfigs=true

    # If true it will use vanilla Minecraft biomes in its world type, 
    # along with its own biomes.  Note: It may do this anyway if no other biomes are provided for a climate area. [default: true]
    B:UseMinecraftBiomes=true

    # If true it will use Traverse biomes in its world type. 
    # If Traverse is not installed this does nothing. [default: true]
    B:UseTraverseBiomes=true

    # If true and Biomes O'Plenty is installed it will use create special 
    # volvanic islands using BoP's volcanic island biome. If this biome 
    # it not available Minecraft will crash.  If BoP is not installed ths 
    # does nothing. [default: true]
    B:VolcanicBoPIslands=true

    # If true a list of all biome resource locations will be saved to a file. [default: true]
    B:WriteBiomelist=true
}


general {
    # If true there will be beaches. [default: true]
    B:AddBeaches=true

    # If true extra islands will be generated in the ocean 
    #  for reason I don't understand these islands tend to be 
    #  chunky and squarish, but are interesting to find. 
    #  Since they can generate by land they may no be true isalnds. [default: true]
    B:AddIslands=true

    # If true there will be temperature specific rivers, which are good with 
    # seasons and weather related mods, but will use a few more ids.  
    # set this to false if you are running out of biome ids. [default: true]
    B:AdvancedRivers=true

    # If true sand in dry scrub will be 3-4 blocks deep, otherwise it will be 1. [default: true]
    B:DeepSandInScrub=true

    # If true woodland mansion might appear in all forest types; 
    #  this fits the mods theme and eliminates a major lag spike but 
    #  will effect all world types (even vanilla); depending on Forge / 
    #  Java / OS / unknown factors it might not work. [default: true]
    B:MoreMansion=true

    # If true scrub biomes will have cobble bolders. [default: true]
    B:RockyScrub=true
}


